{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 ADB HW_1\

\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs30 \cf2 \cb3 \CocoaLigature0 ./adb
\f1\fs26 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
1. \uc0\u1054 \u1090 \u1086 \u1073 \u1088 \u1072 \u1079 \u1080 \u1090 \u1100  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1105 \u1085 \u1085 \u1099 \u1081  \u1076 \u1077 \u1074 \u1072 \u1081 \u1089  \u1074  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1080 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs30 \cf2 \cb3 \CocoaLigature0 ./adb devices\
List of devices attached\
SH48GWW00438	device
\f1\fs26 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
2. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1072 \u1076 \u1088 \u1077 \u1089  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  todolist \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077  Android\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs30 \cf2 \cb3 \CocoaLigature0 ./adb shell 'pm list packages -f'|grep todolist\
package:/data/app/com.android.todolist-1/base.apk=com.android.todolist
\f1\fs26 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
3. \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  .apk \u1092 \u1072 \u1081 \u1083  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080 \u1103  todolist \u1085 \u1072  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085  \u1089  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1072  \u1095 \u1077 \u1088 \u1077 \u1079   ADB\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs30 \cf2 \cb3 \CocoaLigature0 ./adb install /Users/cerniksvetlana/Desktop/kursy/001_ToDoList-master/app/build/outputs/apk/debug/todo1.apk \
Performing Push Install\
/Users/cerniksvetlana/Desktop/kursy/00...ed. 4.5 MB/s (3722673 bytes in 0.792s)\
	pkg: /data/local/tmp/todo1.apk\
Success
\f1\fs26 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
4. \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090  \u1079 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  todolist \u1080  \u1089 \u1088 \u1072 \u1079 \u1091  \u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088  \u1074  \u1086 \u1076 \u1085 \u1086 \u1081  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1077 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs30 \cf2 \cb3 \CocoaLigature0 ./adb shell screencap /storage/emulated/0/DCIM/screen2.png && ./adb pull /storage/emulated/0/DCIM/screen2.png /Users/cerniksvetlana/Desktop/kursy/platform-tools/screen2.png
\f1\fs26 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
5. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1100  \u1083 \u1086 \u1075 \u1080  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  todolist\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs30 \cf2 \cb3 \CocoaLigature0 ./adb logcat|grep -rnw "com.android.todolist"
\f1\fs26 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
6. \uc0\u1057 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1083 \u1086 \u1075 \u1080  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  todolist \u1085 \u1072  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs30 \cf2 \cb3 \CocoaLigature0 ./adb logcat|grep -rnw "com.android.todolist" > todolist.log
\f1\fs26 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
7. \uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  todolist \u1089  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1072  \u1095 \u1077 \u1088 \u1077 \u1079  ADB\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs30 \cf2 \cb3 \CocoaLigature0 ./adb uninstall com.android.todolist\
* daemon not running; starting now at tcp:5037\
* daemon started successfully\
Success
\f1\fs26 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
}